.navPath {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 90%;
  margin: 20px auto;
}

.navPath > ul {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style-type: none;
}

.navPath > ul > li {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  cursor: pointer;
}

.singleMainPart {
  display: flex;
  width: 90%;
  margin: 20px auto 50px auto;
  gap: 40px;
}

.singleMainLeft {
  width: 80%;
  margin: 20px 0 50px 0;
}

.singleMainRight {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.singleMainRight > span {
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
}

.callButton {
  background: #7791f7;
  border-radius: 10px;
  width: 100%;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.textButton {
  width: 100%;
  height: 41px;
  background: rgba(119, 145, 247, 0.2);
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #7791f7;
  border: none;
  cursor: pointer;
}

.clientInfo {
  width: 100%;
  background: #f5f5f5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.clientInfoTop {
  display: flex;
  align-items: center;
  gap: 10px;
}

.clientInfoTop > img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.aboutClient {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.accountType {
  display: flex;
  align-items: center;
  gap: 5px;
}

.accountType > span {
  font-weight: 400;
  font-size: 15px;
  line-height: 14px;
}

.clientRating {
  display: flex;
  align-items: center;
  gap: 5px;
}

.aboutClient > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #7791f7;
}

.aboutClient > span {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #969696;
}

.clientRating > p {
  font-weight: 600;
  font-size: 13px;
  line-height: 11px;
}

.clientRating > span {
  font-weight: 400;
  font-size: 13px;
  line-height: 11px;
  text-decoration-line: underline;
  color: #969696;
}

.nameBlock {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nameBlock > h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
}

.nameBlock > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #969696;
}

.mainImage {
  position: relative;
}

.mainImage > img {
  width: 100%;
  height: 420px;
}

.allSliderImages {
  display: flex;
  gap: 5px;
  overflow: auto;
}

.allSliderImages > img {
  width: 90px;
  height: 90px;
}

.imageCount {
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px;
  bottom: 10px;
  left: 10px;
}

.imageCount > span {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.nextArrow {
  background: #ffffff;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
}

.nextArrSingle {
  right: -20px;
  top: 50%;
}

.previousArrow {
  background: #ffffff;
  box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
}

.prevArrSingle {
  left: -20px;
  top: 50%;
}

.imageSlider {
  margin: 30px 0 20px 0;
}

.urgent {
  background: #e21003;
  border-radius: 5px;
  padding: 10px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.urgent > span {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #ffffff;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.eachInfo {
  display: flex;
  gap: 20px;
}

.eachInfo > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #969696;
  width: 200px;
}

.showOnMap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.showOnMap > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
}

.showOnMap > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #7791f7;
  cursor: pointer;
}

.eachInfo > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  width: 100%;
}

.postLicense {
  display: flex;
  justify-content: space-between;
}
.postLicense > span {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
}

.similar {
  width: 90%;
  margin: auto;
}
